<html>
<head>
	<title>SAMPLE 9</title>
	<style>
		table{
			border-style:ridge;
			border-color: blueviolet;
			text-align: center;
			margin: 100px;
			height: 450px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(https://i.pinimg.com/originals/a4/40/5e/a4405e3b03ed493b76666bdf53029742.png);
			background-size: 100%;
			border-width: 8px;

		}
		body{
			background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220218/pngtree-pastel-color-aesthetic-background-with-vintage-leaves-image_986553.jpg);
			background-size: 100%;

		}
		h1{
			text-transform: uppercase;
			text-align: center;
			text-decoration: underline;
			color: #a1785c;
		}
	</style>
</head>
<body>
	<h1>SLAMBOOK</h1>
	<table border="1" cellpadding="5px">
	<form>
		<tr>
			<td><input type="text" placeholder="Name"></td>
			<td><input type="text" placeholder="Nickname"></td>
		</tr>
		<tr>
			<td>Male<input type="radio" name="gender"></td>
			<td>Female<input type="radio" name="gender"></td>
		</tr>

		<tr>
		<td colspan="2"> Date of Birth:
		<select>
			<option>January</option>
			<option>February</option>
			<option>March</option>
		</select> 
		<select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
	</select>
	<select>
			<option>2008</option>
			<option>2007</option>
			<option>2006</option>
	</select>
	</td>
		<tr>
			<td colspan="2"> Favorite Animal? <br>
			Dogs<input type="checkbox">
			Cats<input type="checkbox">
			Birds<input type="checkbox">
			Other<input type="checkbox"> <textarea cols="30" rows="1" placeholder="Other"></textarea>
			</td>
		</tr>
		<tr>
			<td>IQ<input type="radio" name="random"></td>
			<td>EQ<input type="radio" name="random"></td>
		</tr>
			<tr>
			<td>Going out<input type="radio" name="question"></td>
			<td>Staying home<input type="radio" name="question"></td>
		</tr>
		</tr>
		<tr>
			<td colspan="2"><textarea cols="30" rows="2" placeholder="What are your Hobbies?"></textarea></td>
		</tr>
		<tr>
			<td colspan="2"><textarea cols="30" rows="2" placeholder="What are your Likes?"></textarea>
			<textarea cols="30" rows="2" placeholder="What are your Dislikes?"></textarea></td>
		</tr>
		<tr>
			<td colspan="2"><textarea cols="30" rows="1" placeholder="What is your Favorite Book?"></textarea></td>
		</tr>
		<tr>
			<td colspan="2"><textarea cols="30" rows="1" placeholder="What is your Favorite song or music type?"></textarea></td>
		</tr>
		<tr>
			<td colspan="2"><textarea cols="30" rows="2" placeholder="Motto in Life"></textarea></td>
		</tr>
		<tr>
			<td><input type="submit" value="Submit"></td>
			<td><input type="reset" value="Clear"></td>
		</tr>

	</form>
	</table>
</body>
</html>
